# JeremyAnsel.Media.An8

./: LICENSE.txt  README.md  appveyor.yml  index.html  index.json  manifest.json  params.json  toc.html  toc.json  xrefmap.yml
JeremyAnsel.Media.An8/: CustomDictionary.xml  JeremyAnsel.Media.An8.sln  run-tests.cmd
JeremyAnsel.Media.An8/JeremyAnsel.Media.An8/: An8AlphaMode.cs  An8Bezier.cs  An8BlendMode.cs  An8Bone.cs  An8Chunk.cs  An8ChunkTokens.cs  An8Component.cs  An8Cube.cs  An8Cylinder.cs  An8DegreeOfFreedom.cs  An8Edge.cs  An8Environment.cs  An8Face.cs  An8Figure.cs  An8File.cs  An8Group.cs  An8Header.cs  An8Image.cs  An8Influence.cs  An8Knot.cs  An8LongLat.cs  An8Map.cs  An8Material.cs  An8MaterialColor.cs  An8Mesh.cs  An8Method.cs  An8Modifier.cs  An8NamedObject.cs  An8Object.cs  An8Path.cs  An8Point.cs  An8Quaternion.cs  An8Sphere.cs  An8Subdivision.cs  An8Surface.cs  An8TexCoord.cs  An8TextCom.cs  An8Texture.cs  An8TextureParams.cs  AssemblyInfo.cs  (+5 more)
JeremyAnsel.Media.An8/JeremyAnsel.Media.An8/Properties/: AssemblyInfo.cs  sgKey.snk
Specs/: an8_format.txt  readme.txt
api/: JeremyAnsel.Media.An8.An8AlphaMode.html  JeremyAnsel.Media.An8.An8Bezier.html  JeremyAnsel.Media.An8.An8BlendMode.html  JeremyAnsel.Media.An8.An8Bone.html  JeremyAnsel.Media.An8.An8Chunk.html  JeremyAnsel.Media.An8.An8Component.html  JeremyAnsel.Media.An8.An8Cube.html  JeremyAnsel.Media.An8.An8Cylinder.html  JeremyAnsel.Media.An8.An8DegreeOfFreedom.html  JeremyAnsel.Media.An8.An8Edge.html  JeremyAnsel.Media.An8.An8Environment.html  JeremyAnsel.Media.An8.An8Face.html  JeremyAnsel.Media.An8.An8Figure.html  JeremyAnsel.Media.An8.An8File.html  JeremyAnsel.Media.An8.An8Group.html  JeremyAnsel.Media.An8.An8Header.html  JeremyAnsel.Media.An8.An8Image.html  (+25 more)
(+543 files in other folders)
