<?xml version="1.0" encoding="utf-8"?>
<topic id="VersionHistory-v1_0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Release notes for the latest version 1.0.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <para>Supported top level chunks:</para>

        <list class="bullet">
          <listItem>
            <para>header</para>
          </listItem>
          <listItem>
            <para>description</para>
          </listItem>
          <listItem>
            <para>environment</para>
          </listItem>
          <listItem>
            <para>texture</para>
          </listItem>
          <listItem>
            <para>material</para>
          </listItem>
          <listItem>
            <para>object</para>
          </listItem>
          <listItem>
            <para>figure</para>
          </listItem>

        </list>

        <para>Unsupported top level chunks:</para>

        <list class="bullet">
          <listItem>
            <para>sequence</para>
          </listItem>
          <listItem>
            <para>scene</para>
          </listItem>

        </list>

        <para>Unicode string tokens are partially supported.</para>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="VersionHistory" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
