<?xml version="1.0" encoding="utf-8"?>
<topic id="Welcome" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This is the documentation for JeremyAnsel.Media.An8.
      </para>
    </introduction>

    <section>
      <title>Description</title>
      <content>
        <para>
          JeremyAnsel.Media.An8 is a library to handle Anim8or .an8 files.
        </para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="VersionHistory" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
